{
  "css.lint.unknownAtRules": "ignore",
  "css.lint.compatibleVendorPrefixes": "ignore",
  "css.lint.vendorPrefix": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": "explicit"
  }
}
